<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.Site" %>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />

    <style>
        /* General Body Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4; /* Neutral background */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Default header color */
        }
        .container {
            width: 100%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .nav-bar {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px 0;
            background-color: #f8f9fa; /* Light background for nav */
            border-bottom: 1px solid #e9ecef;
            width: 100%; /* Ensure it spans full width */
            max-width: 1000px; /* Match container width */
            border-radius: 10px 10px 0 0; /* Rounded top corners */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allow items to wrap on small screens */
        }
        .nav-bar a {
            padding: 10px 15px;
            margin: 5px 10px; /* Adjust margin for wrapped items */
            text-decoration: none;
            color: white;
            background-color: #007bff; /* Primary blue for navigation */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }
        .nav-bar a:hover {
            background-color: #0056b3;
        }

        /* Logo styling */
        .header-logo {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }
        .header-logo img {
            max-height: 80px; /* Adjust as needed */
            width: auto;
            display: block; /* Remove extra space below image */
            margin: 0 auto; /* Center the image */
        }
        .header-logo h2 {
            margin-top: 10px;
            color: #343a40; /* Darker text for title */
            font-size: 1.8em;
            font-weight: 600;
        }

        /* Button Styling */
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        /* Specific button styles (can be overridden by content pages) */
        button.primary-btn {
            background-color: #007bff; /* Blue */
            color: white;
        }
        button.primary-btn:hover {
            background-color: #0056b3;
        }
        button.online-btn {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        button.online-btn:hover {
            background-color: #45a049;
        }
        button.offline-btn {
            background-color: #f44336; /* Red */
            color: white;
        }
        button.offline-btn:hover {
            background-color: #da190b;
        }

        /* Map Container (common styling) */
        .map-container {
            height: 500px; /* Default height, can be overridden */
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        #map, #map-home {
            height: 100%;
            width: 100%;
        }

        /* Status/Message Styling */
        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        .message.error {
            background-color: #ffe0e0;
            color: #d32f2f;
            border: 1px solid #d32f2f;
        }
        .message.info {
            background-color: #e3f2fd;
            color: #2196f3;
            border: 1px solid #2196f3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-bar {
                flex-direction: column; /* Stack nav links vertically */
            }
            .nav-bar a {
                width: calc(100% - 20px); /* Full width for stacked links */
            }
            .status-section {
                flex-direction: column;
            }
            .status-section button {
                width: 80%;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-logo">
            <img src="Images/logo.png" alt="Company Logo" />
            <h2>Ambulance Dispatch System</h2>
        </div>
        
        <div class="nav-bar">
            <a href="Default.aspx">Patient Homepage</a>
            <a href="DriverDash.aspx">Driver Dashboard</a>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </form>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>
</html>